<section class="section-hero hero-fullspan-graphic gradient-bottom">
  <div class="container-content-vflex centered">
    <div class="wrapper-text color-gradient">
      <h1 class="display-xl-bold fill-gradient">Battle of the Codecs</h1>
    </div>
    <div class="wrapper-text width-small">
      <h2 class="text-l-medium large">
        See how JPEG&nbsp;XL stacks up against other file formats.
      </h2>
    </div>
  </div>
  <div class="container-wave-animated">
    <div class="wrapper-content-wave centered align-middle height-cropped-width-full">
      <img
        src={~p"/images/Ripple-Line2x-50.0s-2560px-371px.svg"}
        loading="lazy"
        alt=""
        class="image-wave-2560"
      /><img
        src={~p"/images/Ripple-Line2x-50.0s-1440px-300px.svg"}
        loading="lazy"
        alt=""
        class="image-wave-1440"
      />
    </div>
  </div>
</section>
<div class="section-content-wrapper height-100 centered padding-top_bottom">
  <div class="container-content-vflex width-page-max centered">
    <div class="wrapper-content">
      <img
        src={~p"/images/Chart-Codecs-comparison.svg"}
        loading="lazy"
        alt="Battle of the Codecs comparison chart"
        class="image-8"
      />
    </div>
    <p>
      Chart adapted from
      <a href="https://cloudinary.com/blog/time_for_next_gen_codecs_to_dethrone_jpeg">
        Time for Next-Gen Codecs to Dethrone JPEG
      </a>
      (Jon Sneyers, Cloudinary blog, February 2021).
    </p>
  </div>
</div>
