<header>
  <nav>
    <input type="checkbox" name="navbar-dropdown" id="navbar-dropdown" />
    <div class="navbar-top">
      <div>
        <.link href={~p"/"}>
          <img
            width="63"
            alt="Jpeg XL Logo"
            src={~p"/images/Logo-JPEG_XL-horizontal-square-full_color.svg"}
          />
        </.link>
        <div class="navbar_menu-items">
          <label
            for="navbar-dropdown"
            class="navbar-toggle navbar_link navbar-top w-inline-block material-icons button"
          >
          </label>
          <!--
          <div class="navbar-divider-vertical"></div>
          <a href="#" class="navbar_link navbar-top w-inline-block"></a>
          -->
        </div>
      </div>
    </div>
    <div class="navbar-menu">
      <div>
        <div class="navbar-close">
          <label for="navbar-dropdown" class="navbar-toggle material-icons button"></label>
        </div>
        <div class="navbar-content">
          <div>
            <div>Resources</div>
            <.link href={~p"/supported-software"}>Supported Software</.link>
            <.link href={~p"/battle-of-codecs"}>Battle of the Codecs</.link>
            <.link href={~p"/faqs"}>FAQs</.link>
            <.link href={~p"/glossary"}>Glossary</.link>
          </div>
          <div>
            <div>Tools</div>
            <a href="/resources/distance-vs-effort-visualizer.html">
              Distance vs. Effort Visualizer
            </a>
            <a href="/resources/jpeg-xl-test-page.html">JPEG XL Test Page</a>
          </div>
          <div>
            <div>About</div>
            <a href="/about/history.html">History</a>
            <a href="/about/contributors.html">Contributors</a>
            <a href="/about/photo-credits.html">Photo Credits</a>
          </div>
          <div>
            <div>Media</div>
            <a href="/media/newsroom.html">Newsroom</a>
            <div>
              <div class="w-layout-grid navbar-social-links">
                <a
                  href="https://discord.gg/DqkQgDRTFu"
                  target="_blank"
                  class="social-link w-inline-block"
                >
                  <img
                    src="/images/Icon-social-discord-black.svg"
                    loading="lazy"
                    alt=""
                    class="icon-social"
                  />
                </a>
                <a
                  href="https://www.reddit.com/r/jpegxl"
                  target="_blank"
                  class="social-link w-inline-block"
                >
                  <img
                    src="/images/Icon-social-reddit-black.svg"
                    loading="lazy"
                    alt=""
                    class="icon-social"
                  />
                </a>
                <a href="https://x.com/jpegxl" target="_blank" class="social-link w-inline-block">
                  <img
                    src="/images/Icon-social-x-twitter-black.svg"
                    loading="lazy"
                    alt=""
                    class="icon-social"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<main>
  <%= @inner_content %>
</main>
